<!DOCTYPE html>
<html>



  

<head>


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">





<style>
body {
    background-image: url("background.jpg");
    background-size: 100%;
}
</style>
</head>







<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="https://github.com/Video-Game-Development-Club">GitHub</a>
  <a href="Contacts.html">Contacts</a>
</div>
<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>






<style>
/***********************************************
*woooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
***********************************************/
body
{
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side a
{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 100px;
    color: #111;
    display: block;
    transition: 0.3s;
}

.side a:hover
{
  color: #008080;
}
</style>
</head>

<!-- SEARCH BAR -->

    
    <html>
<head>
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>

<p></p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<script>
  if(text.contains("contacts")
     {
     window.open("https://video-game-development-club.github.io/VGD/Contacts.html","_self")
     }
  </script>
</body>
</html>
    






    
    
    
    
    
    
    


<center><div id="font" class="side">
<a href="Contacts.html">Video Game Development Club</a>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>


<img src="webthingy.png" alt="the boyos" style="width:574px;height:228px;">





<center><div id="font" class="side">


</body>
</html>
